<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluesky"
    tools:context=".authenticate.WelcomeActivity"
    >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background"
        android:contentDescription="@string/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="109dp"
            android:layout_height="114dp"
            android:src="@drawable/logo_travellin"
            app:layout_constraintBottom_toTopOf="@+id/tv_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827" />

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="32dp"
            android:text="Welcome to Travellin"
            android:textAppearance="@style/TextAppearance.MyApp.DisplayLarge"
            android:textColor="@color/white"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/button_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Aplikasi Travel yang Memudahkan, \n Memanjakan, dan Menemanimu \n Menjelajahi Dunia!"
            android:textAppearance="@style/TextAppearance.MyApp.HeadlineSmall"
            android:textColor="@color/white"
            android:textSize="18dp"

            app:layout_constraintStart_toStartOf="@+id/tv_display"
            app:layout_constraintTop_toBottomOf="@+id/tv_display" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/bluesky"
            android:maxWidth="200dp"
            android:minWidth="300dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Lets Get Started"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>