<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluesky"
    android:windowFullscreen="true"
    tools:context=".pesan.PesanActivity">

    <include
        android:id="@+id/app_header"
        layout="@layout/app_header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadingEdgeLength="24dp"
        android:overScrollMode="always"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_pilih_tanggal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/outline_edit_calendar_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/md_theme_dark_inverseOnSurface" />

            <TextView
                android:id="@+id/text_view_tanggal_keberangkatan_label"
                android:layout_width="277dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="Klik icon untuk pilih tanggal"
                android:textAppearance="@style/TextAppearance.MyApp.LabelLarge"
                android:textColor="@color/md_theme_light_surface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_pilih_tanggal"
                app:layout_constraintTop_toTopOf="@+id/button_pilih_tanggal" />

            <TextView
                android:id="@+id/text_view_tanggal_keberangkatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="Belum memilih tanggal"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MyApp.TitleLarge"
                android:textColor="@color/md_theme_dark_inverseOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/count_tanggal_keberangkatan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_view_tanggal_keberangkatan_label"
                app:layout_constraintTop_toBottomOf="@+id/text_view_tanggal_keberangkatan_label" />

            <TextView
                android:id="@+id/count_tanggal_keberangkatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="0 Hari dari sekarang"
                android:visibility="gone"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textAppearance="@style/TextAppearance.MyApp.LabelMedium"
                android:textColor="@color/md_theme_light_onBackground"
                app:layout_constraintBottom_toBottomOf="@+id/button_pilih_tanggal"
                app:layout_constraintEnd_toEndOf="@+id/text_view_tanggal_keberangkatan_label"
                app:layout_constraintStart_toStartOf="@+id/text_view_tanggal_keberangkatan_label" />

            <TextView
                android:id="@+id/text_view_plih_stasiun_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Pilih Stasiun"
                android:textAppearance="@style/TextAppearance.MyApp.TitleLarge"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/button_pilih_tanggal"
                app:layout_constraintTop_toBottomOf="@+id/button_pilih_tanggal" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:strokeWidth="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_plih_stasiun_label">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:text="Asal"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.MyApp.LabelLarge"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:text="Tujuan"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.MyApp.LabelLarge"
                        android:textColor="@color/md_theme_dark_inverseOnSurface"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_pilih_stasiun_keberangkatan"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="?attr/colorSurfaceContainerLow"
                        android:text="Pilih Stasiun"
                        android:maxLines="1"
                        android:freezesText="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="@+id/textView7"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_pilih_stasiun_kedatangan"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="?attr/colorSurfaceContainerLow"
                        android:text="Pilih Stasiun"
                        android:maxLines="1"
                        android:freezesText="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="@+id/textView8"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_view_plih_kereta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="Pilih Kereta"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MyApp.TitleLarge"
                app:layout_constraintStart_toStartOf="@+id/button_pilih_tanggal"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_plih_kereta_label"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/text_view_pilihan_kereta"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Pilih Kereta"
                        android:freezesText="true"
                        android:textAppearance="@style/TextAppearance.MyApp.TitleMedium"
                        android:textColor="@color/md_theme_dark_inverseOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_pilih_kelas_kereta"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_pilih_kelas_kereta"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_rectangle"
                        android:backgroundTint="?attr/colorSurfaceContainerLow"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="Pilih Kelas"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:freezesText="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Pilih Paket Tambahan"
                android:textAppearance="@style/TextAppearance.MyApp.TitleLarge"
                app:layout_constraintEnd_toEndOf="@+id/text_view_tanggal_keberangkatan"
                app:layout_constraintStart_toStartOf="@+id/text_view_plih_kereta_label"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.MyApp.LabelMedium"
                android:text="Tambahkan paket pelengkap perjalanan agar perjalanan anda lebih nyaman"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:itemCount="1"
                tools:listitem="@layout/card_paket_kereta" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.MyApp.TitleMedium"
                            android:text="Total Harga"
                            android:textColor="@color/md_theme_dark_onPrimary"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="#3D910B"
                            android:src="@drawable/baseline_add_shopping_cart_24"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_total_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MyApp.DisplaySmall"
                        android:text="Rp0,00"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:textColor="@color/md_theme_dark_onTertiaryContainer"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_rectangle_clickable"
                        android:backgroundTint="#3D910B"
                        android:textAppearance="@style/TextAppearance.MyApp.LabelLarge"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:text="Checkout"
                        android:textColor="@color/white"
                        />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>