<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".dashboard.DashboardFragment">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button_pesan"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Pesan Tiket Sekarang"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="?attr/colorPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedExtendedFloatingActionButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdgeLength="24dp"
        android:overScrollMode="always"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_profil">

            <TextView
                android:id="@+id/text_next_trip"
                android:layout_width="334dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="60dp"

                android:layout_marginEnd="24dp"

                android:text="Mau kemana kamu hari ini?"
                android:textAppearance="@style/TextAppearance.MyApp.HeadlineLarge"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/container_next_trip"
                layout="@layout/card_ticket_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_next_trip" />

            <include
                android:id="@+id/container_promotion"
                layout="@layout/item_promotion_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_next_trip" />


            <TextView
                android:id="@+id/text_latest_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"

                android:layout_marginEnd="24dp"

                android:text="Latest Ticket"
                android:textAppearance="@style/TextAppearance.MyApp.HeadlineLarge"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_promotion" />

            <include
                android:id="@+id/container_last_trip"
                layout="@layout/card_ticket_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_latest_ticket" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:src="@drawable/baseline_expand_more_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_last_trip"
                app:tint="?attr/colorOnBackground" />


            <TextView
                android:id="@+id/slogan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Cek Jadwal Keretamu"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MyApp.HeadlineLarge"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/text_next_trip"
                app:layout_constraintStart_toStartOf="@+id/text_next_trip"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/slogan"
                app:layout_constraintStart_toStartOf="@+id/slogan"
                app:layout_constraintTop_toBottomOf="@+id/slogan">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceContainer" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="206dp"
                android:layout_height="43dp"

                android:layout_marginTop="16dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"

                android:maxLines="1"
                android:singleLine="true"
                android:text="Hai kamu!"

                android:textAppearance="@style/TextAppearance.MyApp.HeadlineSmall"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintEnd_toStartOf="@+id/button_profil"
                app:layout_constraintHorizontal_bias="0.361"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/button_profil"
                android:layout_width="61dp"
                android:layout_height="45dp"
                android:src="@drawable/outline_account_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="?attr/colorSecondary"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>